<!DOCTYPE html>

<html lang="en">
	<head>
	<title>Goals</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<meta name="author" content="Sidorela Matarangasi">
	
	
	<head>
	
		<body>

		
	<!--this is a nvbar-->
		<nav id="navbar">
	<ul>
		<img id="logo" src="logo.png" slt="image  of logo">
	  <li><a href="#home">Home</a></li>
	  <li><a href="#celqn">Clean Energy</a></li>
	  <li><a href="file:///C:/Users/Sid/Desktop/WEB%20DESIGN%20&%20DEVELOPMENT/PROJECT%20GROUP/index.html">Goals by 2030</a></li>
	  <li><a href="#about">Real World Solutions</a></li>
	  <li><a href="file:///C:/Users/Sid/Desktop/WEB%20DESIGN%20&%20DEVELOPMENT/PROJECT%20GROUP/index2.html">Learning Resources</a></li>
	  <li><a href="#about">Quiz</a></li>
	  <li><a href="#about">Energy Calculator</a></li>
	  <li><a href="#about">About</a></li>
		</ul>
	</nav>

			<h1>Investments and Goals by 2030</h1>
	
		<img id="bulp" src="bulp.jpg" alt="picture of bulp"/>
	
		<p id="texti">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		
		</p>
			<p id="para">
		Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</p>


		<img id="graph" src="graph.jpg" alt="image of graph">
			
		<ul class="list">
		<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><br>
		<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><br>
		<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><br>
		<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><br>
		<li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li><br>
		</ul>

		<div id="thirdpara"</div>
		<h3>Lorem Ipsum is simply dummy text of the printing and</h3>
		<p>industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
</div>

			<img id="miloi" src="anemomiloi.jpg" alt="image of windmile">

		<img id="graph2" src="graph2.jpg" alt="image of graph">
			<p id="fourthp">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

			

			</body>

<footer id="footer"> All rights reserved</footer>
			
		</html>