<!DOCTYPE html>

<html lang="en">
	<head>
	<title>Goals</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<meta name="author" content="Sidorela Matarangasi">
	
		<body class="body2">
	<div class="firstdiv">
		
	<!--this is a nvbar-->
		<nav id="navbar">
	<ul>
		<img id="logo" src="logo.png" slt="image  of logo">
	  <li><a href="#home">Home</a></li>
	  <li><a href="#celqn">Clean Energy</a></li>
	  <li><a href="file:///C:/Users/Sid/Desktop/WEB%20DESIGN%20&%20DEVELOPMENT/PROJECT%20GROUP/index.html">Goals by 2030</a></li>
	  <li><a href="#about">Real World Solutions</a></li>
	  <li><a href="file:///C:/Users/Sid/Desktop/WEB%20DESIGN%20&%20DEVELOPMENT/PROJECT%20GROUP/index2.html">Learning Resources</a></li>
	  <li><a href="#about">Quiz</a></li>
	  <li><a href="#about">Energy Calculator</a></li>
	  <li><a href="#about">About</a></li>
	   </ul>
	</nav>

		<h1>Learning Resources</h1>

		<img id="video" src="video.jpg" alt="ikmage of video">

		<div class="bubbles">
		<button id="button1" type="button">Click Me!</button>
		<button id="button2" type="button">Click Me!</button>
		<button id="button3" type="button">Click Me!</button>

</div>
	
			</body>

<footer id="footer"> All rights reserved</footer>
			
		</html>