nav li {
	display: inline-block;
	margin: 40px;
}

nav ul{ 
	text-align: center;
	background-color: #FFF8DD;
	}
#navbar { position: sticky;
    top: 0;                 /* distance from viewport top when it becomes stuck */
    z-index: 1000;
    border-bottom: 1px solid #ccc;
  }

#logo {width:150px;}

h1 {border: solid orange;
		text-align: center;
		background-color: #F06C00;
}
#bulp {width: 800px;
		float: right;
		margin-right: 100px;
		
}

#texti {font-weight: semi-bold;
		font-size: 23px;
		margin-left: 80px;
		margin-right: 1050px;
		text-align: justify;
		line-height: 1.7;
		background-color: rgba(255, 255, 255, 0.7);
}
#para {font-weight: semi-bold;
		font-size: 23px;
		margin-left:900px;
		margin-right: 40px;
		text-align: justify;
		line-height: 1.7;
		background-color: rgba(255, 255, 255, 0.7);
}
		
	
}	
#graph {margin-top: 130px;
		margin-left: 50px;
		width: 630px;}
.list {float: right;
		margin-right:150px;
		margin-top: 200px;
		font-weight: bold;
		font-size: 27px;
		}
#thirdpara {font-weight: semi-bold;
			font-size: 22px;
			float: left;
			margin-left: 20px;
			margin-right: 1200px;
			margin-top: 60px;
			text-align: justify;
			line-height: 2;
			background-color: rgba(255, 255, 255, 0.7);
}

#miloi {width: 700px;
		margin-left: 20px;}
#graph2 {width: 800px;
		margin-left: 150px;
}

#fourthp {float: right;
		text-align:center;
		margin: 100px;
		font-weight: semi-bold;
		font-size: 27px;
		line-height: 1.7;
		background-color: white;
}
body { background-image: url("background2.jpg");}

.body2 {background-image: url("background.png");
	background-blend-mode: lighten;   
}
#video {width: 900px;
		height: 700px;
		display: block;
		margin: 0 auto;
		margin-top: 120px;
}

#button1 {  background-color: white;      /* button color */
	  color:black;                 /* text color */
	  border: dashed;                  
	  padding: 70px 100px;
	  border-radius: 150px;            
	  font-size: 80px;
	position:absolute;
	top: 1400px;
	left:50px;
}

#button2 {  background-color: white;      
	  color:black;                 
	  border: dashed;                  
	  padding: 70px 100px;
	  border-radius: 150px;            
	  font-size: 80px;
	margin-top: 900px;
	margin-left: 200px;

}

#button3 {  background-color: white;      
	  color:black;                 
	  border: dashed;                  
	  padding: 70px 100px;
	  border-radius: 150px;            
	  font-size: 80px;
	margin-top:550px;
	float:right;
	margin-right: 80px;
}
#footer {text-align: center;
	font-weight: semi-bold;
	font-size: 20px;
	border: solid grey;
	padding:20px;
	margin-top:100px;}
